<html>

  <head>
        <title>Clocks Page</title>
        <!-- The font needs to be linked to here. -->
         <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
         <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display">
         <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Roboto+Mono">
         <style>
          /*define styles for web fonts here */
          .webfont-rubik {
            font-family: 'Rubik', sans-serif;
            font-size: 48px;
          }
          .webfont-playfair {
            font-family: 'Playfair Display', serif;
            font-size: 48px;
          }
          .webfont-roboto {
            font-family: 'Roboto Mono', monospace;
            font-size: 24px;
          }
    </style>
    
    <script language="javascript" type="text/javascript" src="../p5.js"></script>
<script language="javascript" src="../p5.dom.js"></script>
  <script language="javascript" type="text/javascript" src="bouncing1.js"></script> 
    
    
    </head>
    

  
  
  <body>
    <h1>Hello this is my clocks page</h1>
<!--     <a href="http://www.mit.edu">This is an absolute external link</a><br>
    <a href="anotherPage.html">This is a link to an html file</a><br> -->
    <br> Clocks: </br>
    <a href="Bouncing.html" class="webfont-roboto">Bouncing clock</a><br>
    <a href="cradle2.html"  class="webfont-roboto">Cradle clock</a><br>
    <a href="domino1.html">Domino clock</a><br>
    <a href="falling1.html">Falling clock</a><br>
    <a href="gumball1.html">Gumball clock</a><br>
    <a href="letters1.html">Letters clock</a><br>
    <a href="pitcher1.html">Pitcher clock</a><br>
    <a href="rolling2.html">Rolling clock</a><br>
    <a href="roman1.html">Roman Numeral clock</a><br>
    <a href="stacking2.html">Stacking clock</a><br>
    <a href="sundial1.html">Sundial clock</a><br>
    <a href="tree1.html">Tree clock</a><br>
  
    <div id="bouncingClock"></div>
  <div id="cradleClock"></div>
  <a href="Bouncing.html" class="webfont-roboto">Bouncing clock</a><br>
<!--     <a href="sub02-analog-clock/index.html">This is a relative link</a><br>
    <a href="sub02-analog-clock/index.html">This is a relative link</a><br>
    <a href="sub02-analog-clock/index.html">This is a relative link</a><br> -->
    

  </body>
</html>
